# jolokia-feature-pack

./: .gitignore  README.md  pom.xml
feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
feature-pack/src/main/resources/configuration/standalone/: subsystems.xml  template.xml
feature-pack/src/main/resources/modules/system/layers/base/org/jolokia/core/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/jolokia/jsr160/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/json/simple/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/extras/jolokia/main/: module.xml
subsystem/: pom.xml
subsystem/src/main/java/org/wildfly/extras/jolokia/deployment/: JolokiaDeploymentUnitProcessor.java  JolokiaModulesProcessor.java  JolokiaServletProcessor.java
subsystem/src/main/java/org/wildfly/extras/jolokia/extension/: JolokiaDefinition.java  JolokiaExtension.java  JolokiaModel.java  JolokiaSubsystemAdd.java  WarUtils.java
subsystem/src/main/resources/: web.xml
subsystem/src/main/resources/org/wildfly/extras/jolokia/extension/: LocalDescriptions.properties
subsystem/src/main/resources/subsystem-templates/: jolokia.xml  undertow-override.xml
testsuite/: pom.xml
testsuite/src/test/java/org/wildfly/test/extras/jolokia/: SmokeTest.java
testsuite/src/test/resources/: arquillian.xml
