<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>15</version>
    </parent>

    <groupId>org.wildfly.extras</groupId>
    <artifactId>jolokia-feature-pack-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Jolokia Feature Pack - Parent Aggregator</name>
    <description>Jolokia Feature Pack - Parent Aggregator</description>

    <packaging>pom</packaging>

    <properties>
        <version.jolokia>1.2.2</version.jolokia>
        <version.wildfly.core>1.0.0.Alpha9</version.wildfly.core>
        <version.wildfly.full>9.0.0.Alpha1</version.wildfly.full>
        <version.undertow>1.2.0.Beta1</version.undertow>
    </properties>

    <modules>
        <module>feature-pack</module>
        <module>subsystem</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Jolokia -->

            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-core</artifactId>
                <version>${version.jolokia}</version>
            </dependency>

            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-jsr160</artifactId>
                <version>${version.jolokia}</version>
            </dependency>

            <!-- WildFly -->

            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-core-feature-pack</artifactId>
                <version>${version.wildfly.core}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-controller</artifactId>
                <version>${version.wildfly.core}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-server</artifactId>
                <version>${version.wildfly.core}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-web-common</artifactId>
                <version>${version.wildfly.full}</version>
            </dependency>

            <!-- Undertow -->

            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${version.undertow}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
